router {
    mode: interior
    id: Router.${HOSTNAME}
}

listener {
    host: 0.0.0.0
    port: amqp
    authenticatePeer: no
    saslMechanisms: ANONYMOUS
}

listener {
    host: 0.0.0.0
    port: 5671
    sslProfile: ssl_details
    authenticatePeer: no
    requireSsl: true
}

sslProfile {
   name: ssl_details
   certFile: /etc/qpid-dispatch-certs/tls.crt
   keyFile: /etc/qpid-dispatch-certs/tls.key
}

address {
    prefix: closest
    distribution: closest
}

address {
    prefix: multicast
    distribution: multicast
}

address {
    prefix: unicast
    distribution: closest
}

address {
    prefix: exclusive
    distribution: closest
}

address {
    prefix: broadcast
    distribution: multicast
}
