router {
    mode: interior
    id: Router.${HOSTNAME}
}

listener {
    host: 0.0.0.0
    port: amqp
    authenticatePeer: no
    saslMechanisms: ANONYMOUS
}

listener {
    host: 0.0.0.0
    port: 5671
    sslProfile: ssl_details
    authenticatePeer: no
    requireSsl: true
}

listener {
    host: ${HOSTNAME_IP_ADDRESS}
    port: 55672
    role: inter-router
    sslProfile: ssl_internal_details
    authenticatePeer: no
}

sslProfile {
   name: ssl_internal_details
   certFile: /etc/qpid-dispatch-certs/tls.crt
   keyFile: /etc/qpid-dispatch-certs/tls.key
}

connector {
    host: ${ROUTER_AGENT_SERVICE_HOST}
    port :${ROUTER_AGENT_SERVICE_PORT}
}

sslProfile {
   name: ssl_details
   certFile: /etc/qpid-dispatch-certs/tls.crt
   keyFile: /etc/qpid-dispatch-certs/tls.key
}

address {
    prefix: closest
    distribution: closest
}

address {
    prefix: multicast
    distribution: multicast
}

address {
    prefix: unicast
    distribution: closest
}

address {
    prefix: exclusive
    distribution: closest
}

address {
    prefix: broadcast
    distribution: multicast
}
